@import '~antd/dist/antd.min.css';

body{
    font-size: 14px;
    color:#333;
    font-family: '微软雅黑';
    background-color:#efefef ;
}

.app_lay{
    height: 100vh;
}

footer{
    height: 40px;
    // display:flex;
    position: relative;
    text-align: center;
    line-height: 40px;
    // padding-left: 30px;
    // width: calc(100vh - 200px);
    float: right;
    // background-color: #fff;
}

.container{
    display: flex;
    justify-content: space-between;

    .container_content{
        margin-top: 15px;
        flex: 1;
        height: calc(100vh - 122px);
        overflow: hidden;
    }
}