.means {
  background: #fff;
  height: 100%;
  padding: 20px;
  text-align: center;
  box-sizing: border-box;
  background-image: url("../../../img/8.webp");
  background-size: cover;
  .password_change {
    text-align:left;
    color: black;
    font-size: 20px;
    position: relative;
    left: 200px;
    padding: 20px 0;
    font-family: Alibaba PuHuiTi;
  }
}
